<!DOCTYPE html>
<html lang="PL-pl">
<head>
    <title>CV Katarzyna Pietrosiuk</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>

    <style>
        * {
            box-sizing: border-box;
        }

        /* Style the body */
        body {
            font-family: Calibri, sans-serif;
            margin: 0;
            background-color: #e9e9e9;
        }

       .name{
           position: absolute;
           bottom: 25px;
           margin-left: 85%;
       }
     
        /* Column container */
        .row {
            display: -ms-flexbox; /* IE10 */
            display: flex;
            -ms-flex-wrap: wrap; /* IE10 */
            flex-wrap: wrap; 
        }

        .box{
            box-shadow: 3px 3px 5px 5px #d2d2d2;
            margin: 10px;
            background-color: white;
            -ms-flex: 30%; /* IE10 */
            flex: 30%;
        }
        /* Create two unequal columns that sits next to each other */
        /* Sidebar/left column */
       

        /* Main column */
        .main {
            
            -ms-flex: 60%; /* IE10 */
            flex: 60%;
            background-color: #e9e9e9;
            box-shadow: 3px 3px 5px 5px #d2d2d2;
            margin: 10px;
            background-color: white;
        }

        .img {
            background-color: white;
            width: 100%;
            width: 200px;
            position: relative;
            margin-left: 5%;
            margin-top: 5%;
        }
        .icon-small{
            font-size:14px;
            margin-left: 5%;
            color: #008080;
        }
        .icon{
            font-size:30px;
            margin-left: 10%;
           
            color: #008080;
        }
        hr {
            width: 84%;
            margin-left: 8%;
            margin-right: 8%;
            opacity: 0.3;
        }

        h2 {
            
            letter-spacing: 2px;
            font-weight:100;
            font-size: 36px;
        }

        h4{
            margin-left: 5%;
            font-weight:100;
        }

        h3{
            margin-left: 10%;
            font-size:20px;
            font-weight: 100;
        }
         
        .container {
            width: 90%;
            background-color: #ddd;
            border-radius: 25px;
            margin-left: 5%;
            margin-right: 5%;
            height: 20px;
        }

        .skills {
            text-align: center;
            padding-bottom: 2px;
            color: white;
        }

        .html {
            width: 80%; 
            background-color: #008080; 
            border-radius: 25px;
            height: 20px;
        }
        .css {
            width: 65%; 
            background-color: #008080; 
            border-radius: 25px;
            height: 20px;
        }
        .js {
            width: 30%; 
            background-color: #008080; 
            border-radius: 25px;
            height: 20px;
        }
        .php {
            width: 50%; 
            background-color: #008080; 
            border-radius: 25px;
            height: 20px;
        }
        .cpp {
            width: 70%; 
            background-color: #008080; 
            border-radius: 25px;
            height: 20px;
        }

        .git {
            width: 60%; 
            background-color: #008080; 
            border-radius: 25px;
            height: 20px;
        }

        .ang{
            
            width: 60%; 
            background-color: #008080; 
            border-radius: 25px;
            height: 20px;

        }
        /* Footer */
        .footer {
            padding: 20px;
            text-align: center;
            background: #ddd;
        }

        /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 1000px) {
            .row {
                flex-direction: column;
            }
        }

        @media screen and (max-width: 700px) {
            .name {
                
            }
        }
        
    </style>
</head>
<body>




    <div class="row">
        <div class="box">


            <div class="img" style="height:200px;">
                <img src="z.jpg" style="height: 200px" />
                <div class="name">
                    <h2>Jane Doe</h2>
                </div>
            </div>

            <h4><i class="fas fa-birthday-cake icon-small"></i> &nbsp 05.11.1994</h4>
            <h4><i class="fas fa-at icon-small"></i> &nbsp jane.doe@example.com</h4>
            <h4><i class="fas fa-atlas icon-small"></i> &nbsp https://github.com/sqlpow/ </h4>
           

            <hr />
            <h2><i class="fas fa-certificate icon"></i> &nbsp Umiejętności</h2>

            <h4>HTML</h4>
            <div class="container">
                <div class="skills html">80%</div>
            </div>

            <h4>CSS</h4>
            <div class="container">
                <div class="skills css">65%</div>
            </div>

            <h4>JavaScript</h4>
            <div class="container">
                <div class="skills js">30%</div>
            </div>

            <h4>PHP</h4>
            <div class="container">
                <div class="skills php">50%</div>
            </div>

            <h4>C/C++</h4>
            <div class="container">
                <div class="skills cpp">70%</div>
            </div>

            <h4>Git</h4>
            <div class="container">
                <div class="skills git">60%</div>
            </div>

            <br />

            <h2><i class="fas fa-globe-americas icon"></i> &nbsp Języki</h2>


            <h4>Angielski</h4>
            <div class="container">
                <div class="skills ang">60%</div>
            </div>
            <br />
        </div>


        <div class="main">

            <h2 style="padding-top:20px;"><i class="fas fa-suitcase icon"></i> &nbsp  Doświadczenie</h2>


            <h3>Pierwsza praca, Pierwsza firma </h3>
            <h4>
                <i class="far fa-calendar-alt icon-small"></i><b>&nbsp Maj 2014 - Listopad 2018</b>
                <br />
            </h4>
            <h4 style="margin-left: 10%; margin-right: 10%;">Wykonane zadania i zdobyte umiejętności.</h4>


            <br />
            <br />

            <h2><i class="fas fa-certificate icon"></i>&nbsp Wykształcenie</h2>


            <h3>Matematyka stosowana, Politechnika Gdańska</h3>
            <h4><i class="far fa-calendar-alt icon-small"></i><b>&nbsp 2013 - 2019</b></h4>
            <h4 style="margin-left: 10%">Uzyskany tytuł zawodowy licencjata.</h4>

            <br />

            <h3>Fizyka techniczna/Informatyka stosowana, Politechnika Gdańska</h3>
            <h4><i class="far fa-calendar-alt icon-small"></i><b>&nbsp 2016 - do dziś</b></h4>
            <h4 style="margin-left: 10%">Kierunek kończący się uzyskaniem stopnia zawodowego inżyniera.</h4>



        </div>
    </div>

  
</body>
</html>
